{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Frontend Build",
      "command": "npm",
      "args": [
        "run",
        "build"
      ],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      }
    },
    {
      "label": "Frontend Dev",
      "command": "npm",
      "args": [
        "run",
        "dev"
      ],
      "isBackground": true,
      // "background": {
      //   "activeOnStart": true
      // },
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      }
    },
    {
      "label": "Backend Build",
      "dependsOn": [
        "Frontend Build"
      ],
      "command": "go",
      "args": [
        "build",
        "-o",
        "${workspaceFolder}/bin/backend",
        "./main.go"
      ],
      "problemMatcher": "$go",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Backend Dev",
      "command": "go",
      "args": [
        "run",
        "./src/main.go"
      ],
      "isBackground": true,
      "problemMatcher": "$go",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      }
    },
    {
      "label": "Build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": [
        "Backend Build"
      ],
      "problemMatcher": []
    },
    {
      "label": "Dev",
      "dependsOn": [
        "Backend Dev",
        "Frontend Dev"
      ],
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}